PANDORA_TOKEN=your.bot.token
PANDORA_PREFIX=!
PANDORA_CQ_NORMALIZED_DATA_PATH=/path/to/information/folder/from/gitlab.com/cq-data-re/cq-assets/
PANDORA_LOCAL_IMAGES_PREFIX=/path/to/root/of/local/clone/of/gitlab.com/cq-data-re/cq-assets/
PANDORA_URL_IMAGES_PREFIX=https://your.custom.image.hosting/path/to/root/of/clone/of/gitlab.com/cq-data-re/cq-assets/
PANDORA_IMAGES_SUFFIX=.png
PANDORA_OWNER_ID=your.discord.id

PANDORA_DB_USER=root
PANDORA_DB_PASSWORD=root
PANDORA_DB_HOST=localhost
PANDORA_DB_PORT=
PANDORA_DB_DATABASE=cqdata
